This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inference.aux
The style file: apalike.bst
Database file #1: bibi.bib.bib
Warning--empty journal in ham
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4124 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 106
> -- 33
< -- 3
+ -- 10
- -- 10
* -- 90
:= -- 191
add.period$ -- 8
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 41
empty$ -- 79
format.name$ -- 17
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 38
(There was 1 warning)
