\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\citation{ham}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulas related to probabilities}{2}}
\newlabel{gauss}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphical Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem \cite  {ham}:}{2}}
\citation{kirch}
\citation{meila}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algebra}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Matrix Tree Theorem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Meila and Kirshner's theorems}{3}}
\newlabel{meila}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EM algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{E step :}{4}}
\@writefile{toc}{\contentsline {paragraph}{M step :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{4}}
\bibstyle{apalike}
\bibdata{bibi.bib}
\bibcite{ham}{Hammersley and Clifford, 1971}
\bibcite{kirch}{Kirchhoff, 1847}
\bibcite{meila}{Meil{\u {a}} and Jaakkola, 2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EM algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}E step}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M step}{5}}
\newlabel{deriv}{{3}{5}}
