@article{cressie1992statistics,
  title={Statistics for spatial data},
  author={Cressie, N.},
  journal={Terra Nova},
  volume={4},
  number={5},
  pages={613--617},
  year={1992},
  publisher={Wiley Online Library}
}



@incollection{hastie2017generalized,
  title={Generalized additive models},
  author={Hastie, T. J},
  booktitle={Statistical models in S},
  pages={249--307},
  year={2017},
  publisher={Routledge}
}
@article{peterson2008rethinking,
  title={Rethinking receiver operating characteristic analysis applications in ecological niche modeling},
  author={Peterson, A Townsend and Pape{\c{s}}, Monica and Sober{\'o}n, Jorge},
  journal={Ecological modelling},
  volume={213},
  number={1},
  pages={63--72},
  year={2008},
  publisher={Elsevier}
}

@article{morueta2016network,
  title={A network approach for inferring species associations from co-occurrence data},
  author={Morueta-Holme, N. and Blonder, B. and Sandel, B. and McGill, B. J. and Peet, R. K. and Ott, J. E. and Violle, C. and Enquist, B. J. and J{\o}rgensen, P. M. and Svenning, J-C.},
  journal={Ecography},
  volume={39},
  number={12},
  pages={1139--1150},
  year={2016},
  publisher={Wiley Online Library}
}


@article{ulrich2010null,
  title={Null model analysis of species associations using abundance data},
  author={Ulrich, W. and Gotelli, N. J.},
  journal={Ecology},
  volume={91},
  number={11},
  pages={3384--3397},
  year={2010},
  publisher={Wiley Online Library}
}
@article{borgatti2006,
  title={Identifying sets of key players in a social network},
  author={Borgatti, S. P},
  journal={Computational \& Mathematical Organization Theory},
  volume={12},
  number={1},
  pages={21--34},
  year={2006},
  publisher={Springer}
}

@article{gardner2005reverse,
  title={Reverse-engineering transcription control networks},
  author={Gardner, T. S. and Faith, J. J.},
  journal={Physics of life reviews},
  volume={2},
  number={1},
  pages={65--88},
  year={2005},
  publisher={Elsevier}
}
@article{jakuch,
        author = { B. Jakuschkin and V. Fievet and L. Schwaller and T. Fort and C. Robin and C. Vacher},
        title = {Deciphering the Pathobiome: Intra- and Interkingdom Interactions Involving the Pathogen Erysiphe alphitoides},
        journal = {Microb Ecol},
        volume = {72},
        number = {4},
        pages={870-880},
        year = {2016}
}
@article{kurtz,
  title={Sparse and compositionally robust inference of microbial ecological networks},
  author={Kurtz, Z. D. and M{\"u}ller, C. L. and Miraldi, E. R. and Littman, D. R. and Blaser, M. J. and Bonneau, R. A.},
  journal={PLoS computational biology},
  volume={11},
  number={5},
  pages={e1004226},
  year={2015},
  publisher={Public Library of Science}
}


@article{storey,
  title={A direct approach to false discovery rates},
  author={Storey, J. D.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={3},
  pages={479--498},
  year={2002},
  publisher={Wiley Online Library}
}


@article{revueEcoNoet,
  title={Analysing ecological networks of species interactions},
  author={Delmas, E. and Besson, M. and Brice, M-H. and Burkle, L.A. and Dalla Riva, G.V. and Fortin, M-J. and Gravel, D. and G. Jr, Paulo R. and Hembry, D. H. and Newman, E. A. and others},
  journal={Biological Reviews},
  year={2017},
  publisher={Wiley Online Library}
}


@article{PLNnetwork,
  title={Variational inference for sparse network reconstruction from count data},
  author={Chiquet, J. and Mariadassou, M. and Robin, S.},
  journal={arXiv preprint arXiv:1806.03120},
  year={2018}
}


@article{MeilaJaak,
  title={Tractable Bayesian learning of tree belief networks},
  author={Meil{\u{a}}, M. and Jaakkola, T.},
  journal={Statistics and Computing},
  volume={16},
  number={1},
  pages={77--92},
  year={2006},
  publisher={Springer}
}
@article{matrixtree,
  title={Matrix tree theorems},
  author={Chaiken, S. and Kleitman, D. J.},
  journal={Journal of combinatorial theory, Series A},
  volume={24},
  number={3},
  pages={377--381},
  year={1978},
  publisher={Elsevier}
}

@inproceedings{kirshner,
  title={Learning with tree-averaged densities and distributions},
  author={Kirshner, S.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={761--768},
  year={2008}
}

@article{MixtTrees,
	Author = {M. Meil{\u{a}} and M. I. Jordan},
	Date-Added = {2016-10-05 16:34:57 +0000},
	Date-Modified = {2016-10-05 16:42:42 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {1-48},
	Title = {Learning with Mixtures of Trees},
	Volume = {1},
	Year = {2000}}

@article{GirLatent,
	Author = {C. Giraud and A. Tsybakov},
	Date-Added = {2016-10-05 09:55:28 +0000},
	Date-Modified = {2016-10-05 09:56:44 +0000},
	Journal = {Annals of Statistics},
	Title = {Discussion of "Latent Variable Graphical Model Selection Via Convex Optimization"},
	Year = {2012}}

@article{BT,
	Author = {L. Schwaller and S. Robin and M. Stumpf},
	Date-Added = {2016-10-05 09:43:26 +0000},
	Date-Modified = {2016-10-05 09:45:27 +0000},
	Journal = {ArXiv e-prints},
	Title = {Bayesian Inference of Graphical Model Structures Using Trees},
	Year = {2015}, 
	note = {{\it to apper in Journal de la Soci\'et\'e Fran\ccaise de Statistique}}
	}


@article{BStructEM,
	Author = {N. Friedman},
	Date-Added = {2016-08-24 13:00:55 +0000},
	Date-Modified = {2016-08-24 13:02:38 +0000},
	Journal = {ArXiv e-prints},
	Month = {January},
	Title = {The Bayesian Structural EM Algorithm},
	Year = {2013}}



@article{ExpFam,
	Author = {M. J. Wainwright and M. I. Jordan},
	Date-Added = {2016-08-24 12:52:02 +0000},
	Date-Modified = {2016-08-24 12:53:58 +0000},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1-2},
	Pages = {1-305},
	Title = {Graphical Models, Exponential Families, and Variational Inference},
	Volume = {1},
	Year = {2008}}

@article{LLVGGM,
	Author = {Z. Meng and B. Eriksson and A. O. Hero III},
	Date-Added = {2016-08-24 12:49:34 +0000},
	Date-Modified = {2016-08-24 12:51:03 +0000},
	Journal = {Proceedings of the 31 International Conference on Machine Learning},
	Title = {Learning latent variable gaussian graphical models},
	Volume = {32},
	Year = {2014}}


@article{Werhli,
	Author = {A. V. Werhli and M. Grzegorczyk and D. Husmeier},
	Date-Added = {2016-08-24 08:42:22 +0000},
	Date-Modified = {2016-08-24 08:44:20 +0000},
	Journal = {Bioinformatics},
	Month = {october},
	Number = {20},
	Pages = {2523-31},
	Title = {Comparative evaluation of reverse engineering gene regulatory networks with relevance networks, graphical gaussian models and bayesian networks.},
	Volume = {22},
	Year = {2006}}


@article{BayesNet,
	Author = {L. Schwaller and S. Robin},
	Date-Added = {2016-07-04 10:27:13 +0000},
	Date-Modified = {2016-07-04 10:28:18 +0000},
	Journal = {Revue d'intelligence artificielle},
	Pages = {153-172},
	Title = {Apprentissage de r{\'e}seaux par agr{\'e}gation bay{\'e}sienne d'arbres couvrants},
	Volume = {2},
	Year = {2015}}


@article{RankSparse,
	Author = {V. Chandrasekaran and S. Sanghavi and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-06-03 12:29:52 +0000},
	Date-Modified = {2016-06-03 12:31:55 +0000},
	Journal = {SIAM J. Optim},
	Pages = {572-596},
	Title = {Rank-sparsity incoherence for matrix decomposition},
	Volume = {21},
	Year = {2011}}

@book{Lau96,
  author =  {Lauritzen, S. L.},
  title =  {Graphical Models},
  publisher =  {Clarendon Press},
  year =  {1996},
  series =  {Oxford Statistical Science Series},
}

@article{FHT08,
  title={Sparse inverse covariance estimation with the graphical lasso},
  author={Friedman, J. and Hastie, T. and Tibshirani, R.},
  journal={Biostatistics},
  volume={9},
  number={3},
  pages={432--441},
  year={2008},
  publisher={Biometrika Trust}
}

@article{MeB06,
  title={High-dimensional graphs and variable selection with the lasso},
  author={Meinshausen, N. and B{\"u}hlmann, P.},
  journal={The annals of statistics},
  pages={1436--1462},
  year={2006},
  publisher={JSTOR}
}

@article{genvieve,
  title={Incomplete graphical model inference via latent tree aggregation},
  author={Robin, G. and Ambroise, C. and Robin, S.},
  journal={Statistical Modelling},
  volume={19},
  number={5},
  pages={545--568},
  year={2019},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

@article{EMlvggm,
	Author = {S. Lauritzen and N. Meinshausen},
	Date-Added = {2016-05-30 13:06:58 +0000},
	Date-Modified = {2016-05-30 13:08:06 +0000},
	Journal = {The Annals of Statistics},
	Title = {Discussion: Latent variable graphical model selection via convex optimization},
	Year = {2012}}

@article{GGMselect,
	Author = {C. Giraud and S. Huet and N. Verzelem},
	Date-Added = {2016-05-09 13:16:31 +0000},
	Date-Modified = {2016-05-09 13:17:51 +0000},
	Journal = {arXiv:0907.0619},
	Title = {Graph selection with GGMselect},
	Year = {2009}}

@article{LatentTreeGM,
	Author = {M. J. Choi and V. Tan and A. Anandkumar and A. S. Willsky},
	Date-Added = {2016-04-26 09:23:18 +0000},
	Date-Modified = {2016-04-26 09:24:37 +0000},
	Journal = {The Journal of Machine Learning Research},
	Pages = {1771-1812},
	Read = {1},
	Title = {Learning latent tree graphical models},
	Volume = {12},
	Year = {2011}}

@article{GLasso,
	Author = {J. Friedman and T. Hastie and R. Tibshirani},
	Date-Added = {2016-04-26 08:57:58 +0000},
	Date-Modified = {2016-04-26 08:59:23 +0000},
	Journal = {Biostatistics},
	Number = {3},
	Pages = {432-441},
	Rating = {5},
	Read = {1},
	Title = {Sparse inverse covariance estimation with the graphical lasso},
	Volume = {9},
	Year = {2008}}

@article{LatentCWP,
	Author = {V. Chandrasekaran and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-04-22 13:31:29 +0000},
	Date-Modified = {2016-04-22 13:33:41 +0000},
	Journal = {The Annals of Statistics},
	Number = {4},
	Pages = {1935-1967},
	Title = {Latent variable graphical model selection via convex optimization},
	Volume = {40},
	Year = {2012}}

@book{laurGM,
	Author = {S. Lauritzen},
	Date-Added = {2016-04-20 12:37:45 +0000},
	Date-Modified = {2016-04-20 12:38:31 +0000},
	Publisher = {Oxford University Press},
	Title = {Graphical Models},
	Year = {1996}}

@article{BayesGenNet,
	Author = {M. J. Beal and F. Falciani and Z. Ghahrmani and C. Rangel and D. L. Wild},
	Date-Added = {2016-04-20 09:26:29 +0000},
	Date-Modified = {2016-04-20 09:29:31 +0000},
	Journal = {Bioinformatics},
	Month = {July},
	Number = {3},
	Pages = {349-356},
	Title = {A Bayesian approach to reconstructing genetic regulatory networks with hidden factors},
	Volume = {21},
	Year = {2004}}

@article{MeinBuhl,
	Author = {N. Meinshausen and P. B{\"u}hlmann},
	Date-Added = {2016-04-20 09:24:14 +0000},
	Date-Modified = {2016-04-20 09:25:23 +0000},
	Journal = {Annals of Statistics},
	Number = {3},
	Pages = {1436-1462},
	Title = {High dimensional graphs and variable selection with the Lasso},
	Volume = {34},
	Year = {2006}}

@article{MazumderHastie,
	Author = {R. Mazumder and T. Hastie},
	Date-Added = {2016-04-20 09:20:43 +0000},
	Date-Modified = {2016-04-20 09:23:40 +0000},
	Journal = {The Journal of Machine Learning Research},
	Month = {January},
	Number = {1},
	Pages = {781-794},
	Title = {Exact covariance thresholding into connected component for large-scale graphical lasso},
	Volume = {13},
	Year = {2012}}

@article{ChowLiu,
	Author = {C. Chow and C. Liu},
	Date-Added = {2016-04-20 09:18:37 +0000},
	Date-Modified = {2016-04-20 09:23:37 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Month = {May},
	Number = {3},
	Pages = {462-467},
	Title = {Approximating discrete probability distributions with dependence trees},
	Volume = {14},
	Year = {1968}}

@article{DLR77,
	Author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	Journal = {J. Royal Statist. Soc., series B},
	Pages = {1--38},
	Title = {Maximum Likelihood from Incomplete Data via the {EM} algorithm},
	Volume = {39},
	Year = {1977}}



@article{GirLatent,
	Author = {C. Giraud and A. Tsybakov},
	Date-Added = {2016-10-05 09:55:28 +0000},
	Date-Modified = {2016-10-05 09:56:44 +0000},
	Journal = {Annals of Statistics},
	Title = {Discussion of "Latent Variable Graphical Model Selection Via Convex Optimization"},
	Year = {2012}}

@article{BT,
	Author = {L. Schwaller and S. Robin and M. Stumpf},
	Date-Added = {2016-10-05 09:43:26 +0000},
	Date-Modified = {2016-10-05 09:45:27 +0000},
	Journal = {ArXiv e-prints},
	Title = {Bayesian Inference of Graphical Model Structures Using Trees},
	Year = {2015}}


@article{BStructEM,
	Author = {N. Friedman},
	Date-Added = {2016-08-24 13:00:55 +0000},
	Date-Modified = {2016-08-24 13:02:38 +0000},
	Journal = {ArXiv e-prints},
	Month = {January},
	Title = {The Bayesian Structural EM Algorithm},
	Year = {2013}}



@article{ExpFam,
	Author = {M. J. Wainwright and M. I. Jordan},
	Date-Added = {2016-08-24 12:52:02 +0000},
	Date-Modified = {2016-08-24 12:53:58 +0000},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1-2},
	Pages = {1-305},
	Title = {Graphical Models, Exponential Families, and Variational Inference},
	Volume = {1},
	Year = {2008}}

@article{LLVGGM,
	Author = {Z. Meng and B. Eriksson and A. O. Hero III},
	Date-Added = {2016-08-24 12:49:34 +0000},
	Date-Modified = {2016-08-24 12:51:03 +0000},
	Journal = {Proceedings of the 31 International Conference on Machine Learning},
	Title = {Learning latent variable gaussian graphical models},
	Volume = {32},
	Year = {2014}}


@article{Werhli,
	Author = {A. V. Werhli and M. Grzegorczyk and D. Husmeier},
	Date-Added = {2016-08-24 08:42:22 +0000},
	Date-Modified = {2016-08-24 08:44:20 +0000},
	Journal = {Bioinformatics},
	Month = {october},
	Number = {20},
	Pages = {2523-31},
	Title = {Comparative evaluation of reverse engineering gene regulatory networks with relevance networks, graphical gaussian models and bayesian networks.},
	Volume = {22},
	Year = {2006}}


@article{BayesNet,
	Author = {L. Schwaller and S. Robin},
	Date-Added = {2016-07-04 10:27:13 +0000},
	Date-Modified = {2016-07-04 10:28:18 +0000},
	Journal = {Revue d'intelligence artificielle},
	Pages = {153-172},
	Title = {Apprentissage de r{\'e}seaux par agr{\'e}gation bay{\'e}sienne d'arbres couvrants},
	Volume = {2},
	Year = {2015}}


@article{RankSparse,
	Author = {V. Chandrasekaran and S. Sanghavi and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-06-03 12:29:52 +0000},
	Date-Modified = {2016-06-03 12:31:55 +0000},
	Journal = {SIAM J. Optim},
	Pages = {572-596},
	Title = {Rank-sparsity incoherence for matrix decomposition},
	Volume = {21},
	Year = {2011}}


@article{FHT08,
  title={Sparse inverse covariance estimation with the graphical lasso},
  author={Friedman, J. and Hastie, T. and Tibshirani, R.},
  journal={Biostatistics},
  volume={9},
  number={3},
  pages={432--441},
  year={2008},
  publisher={Biometrika Trust}
}

@article{inouye,
  title={A review of multivariate distributions for count data derived from the Poisson distribution},
  author={Inouye, D. I. and Yang, E. and Allen, G. I. and Ravikumar, P.},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={9},
  number={3},
  pages={e1398},
  year={2017},
  publisher={Wiley Online Library}
}


@article{MeB06,
  title={High-dimensional graphs and variable selection with the lasso},
  author={Meinshausen, N. and B{\"u}hlmann, P.},
  journal={The annals of statistics},
  pages={1436--1462},
  year={2006},
  publisher={JSTOR}
}
@article{AiH89,
  title={The multivariate {P}oisson-log normal distribution},
  author={Aitchison, J. and Ho, C.H},
  journal={Biometrika},
  volume={76},
  number={4},
  pages={643--653},
  year={1989},
  publisher={Biometrika Trust}
}

@article{EMlvggm,
	Author = {S. Lauritzen and N. Meinshausen},
	Date-Added = {2016-05-30 13:06:58 +0000},
	Date-Modified = {2016-05-30 13:08:06 +0000},
	Journal = {The Annals of Statistics},
	Title = {Discussion: Latent variable graphical model selection via convex optimization},
	Year = {2012}}

@article{GGMselect,
	Author = {C. Giraud and S. Huet and N. Verzelem},
	Date-Added = {2016-05-09 13:16:31 +0000},
	Date-Modified = {2016-05-09 13:17:51 +0000},
	Journal = {arXiv:0907.0619},
	Title = {Graph selection with GGMselect},
	Year = {2009}}

@article{LatentTreeGM,
	Author = {M. J. Choi and V. Tan and A. Anandkumar and A. S. Willsky},
	Date-Added = {2016-04-26 09:23:18 +0000},
	Date-Modified = {2016-04-26 09:24:37 +0000},
	Journal = {The Journal of Machine Learning Research},
	Pages = {1771-1812},
	Read = {1},
	Title = {Learning latent tree graphical models},
	Volume = {12},
	Year = {2011}}


@article{LatentCWP,
	Author = {V. Chandrasekaran and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-04-22 13:31:29 +0000},
	Date-Modified = {2016-04-22 13:33:41 +0000},
	Journal = {The Annals of Statistics},
	Number = {4},
	Pages = {1935-1967},
	Title = {Latent variable graphical model selection via convex optimization},
	Volume = {40},
	Year = {2012}}

@book{laurGM,
	Author = {S. Lauritzen},
	Date-Added = {2016-04-20 12:37:45 +0000},
	Date-Modified = {2016-04-20 12:38:31 +0000},
	Publisher = {Oxford University Press},
	Title = {Graphical Models},
	Year = {1996}}

@article{BayesGenNet,
	Author = {M. J. Beal and F. Falciani and Z. Ghahrmani and C. Rangel and D. L. Wild},
	Date-Added = {2016-04-20 09:26:29 +0000},
	Date-Modified = {2016-04-20 09:29:31 +0000},
	Journal = {Bioinformatics},
	Month = {July},
	Number = {3},
	Pages = {349-356},
	Title = {A Bayesian approach to reconstructing genetic regulatory networks with hidden factors},
	Volume = {21},
	Year = {2004}}

@article{MeinBuhl,
	Author = {N. Meinshausen and P. B{\"u}hlmann},
	Journal = {Annals of Statistics},
	Number = {3},
	Pages = {1436-1462},
	Title = {High dimensional graphs and variable selection with the Lasso},
	Volume = {34},
	Year = {2006}}

@article{MazumderHastie,
	Author = {R. Mazumder and T. Hastie},
	Journal = {The Journal of Machine Learning Research},
	Month = {January},
	Number = {1},
	Pages = {781-794},
	Title = {Exact covariance thresholding into connected component for large-scale graphical lasso},
	Volume = {13},
	Year = {2012}}


@Article{WaJ08,
  author =  {Wainwright, M. J. and Jordan, M. I.},
  title =  {Graphical Models, Exponential Families, and Variational Inference},
  journal =  {Found. Trends Mach. Learn.},
  year =  {2008},
  volume =  {1},
  number =  {1--2},
  pages =  {1--305},
  OPTurl =  {http:/dx.doi.org/10.1561/2200000001},
}

@techreport{SRS15,
   author = {{Schwaller}, L. and {Robin}, S. and {Stumpf}, M.},
    title = "{Bayesian Inference of Graphical Model Structures Using Trees}",
  institution = {arXiv}, 
  number = {1504.02723},
     year = 2015,
    month = apr,
}
@article{gcoda,
  title={g{C}oda: conditional dependence network inference for compositional data},
  author={Fang, H. and Huang, C. and Zhao, H. and Deng, M.},
  journal={Journal of Computational Biology},
  volume={24},
  number={7},
  pages={699--708},
  year={2017},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{huge,
  title={The huge package for high-dimensional undirected graph estimation in {R}},
  author={Zhao, T. and Liu, H. and Roeder, K. and Lafferty, J. and Wasserman, L.},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Apr},
  pages={1059--1062},
  year={2012}
}
@article{MInt,
  title={Learning microbial interaction networks from metagenomic count data},
  author={Biswas, S. and McDonald, M. and Lundberg, D. S and Dangl, J. L. and Jojic, V.},
  journal={Journal of Computational Biology},
  volume={23},
  number={6},
  pages={526--535},
  year={2016},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}


@article{miele,
  title={Spatially constrained clustering of ecological networks},
  author={Miele, V. and Picard, F. and Dray, S.},
  journal={Methods in Ecology and Evolution},
  volume={5},
  number={8},
  pages={771--779},
  year={2014},
  publisher={Wiley Online Library}
}

@article{morueta,
  title={A network approach for inferring species associations from co-occurrence data},
  author={Morueta-Holme, N. and Blonder, B. and Sandel, B. and McGill, B. J and Peet, R. K and Ott, J. E and Violle, C. and Enquist, B. J and J{\o}rgensen, P. M and Svenning, J-C.},
  journal={Ecography},
  volume={39},
  number={12},
  pages={1139--1150},
  year={2016},
  publisher={Wiley Online Library}
}

@InProceedings{LRW10,
  Title                    = {Stability Approach to Regularization Selection (StARS) for High Dimensional Graphical Models},
  Author                   = {Liu, H. and Roeder, K. and Wasserman, L.},
  Year                     = {2010},

  Address                  = {USA},
  Pages                    = {1432--1440},
  Publisher                = {Curran Associates Inc.},
  Series                   = {NIPS'10},

  Acmid                    = {2997056},
  Location                 = {Vancouver, British Columbia, Canada},
  Numpages                 = {9},
  Owner                    = {mmariadasso},
  Timestamp                = {2018.04.24}
}
%@InProceedings{LRW10,
%  Title                    = {Stability Approach to Regularization %Selection (StARS) for High Dimensional Graphical Models},
%  Author                   = {Liu, H. and Roeder, K. and Wasserman, L.},
%  Booktitle                = {Proceedings of the 23rd International %Conference on Neural Information Processing Systems - Volume 2},
%  Year                     = {2010},
%
%  Address                  = {USA},
%  Pages                    = {1432--1440},
%  Publisher                = {Curran Associates Inc.},
%  Series                   = {NIPS'10},
%
%  Acmid                    = {2997056},
%  Location                 = {Vancouver, British Columbia, Canada},
%  Numpages                 = {9},
%  Owner                    = {mmariadasso},
%  Timestamp                = {2018.04.24},
%  Url                      = %{http://dl.acm.org/citation.cfm?id=2997046.2997056}
%}
@article{poisot,
  title={Describe, understand and predict: why do we need networks in ecology?},
  author={Poisot, T. and Stouffer, D. B and K{\'e}fi, S.},
  journal={Functional Ecology},
  volume={30},
  number={12},
  pages={1878--1882},
  year={2016},
  publisher={Wiley Online Library}
}

@article{faust,
  title={Microbial interactions: from networks to models},
  author={Faust, K. and Raes, J.},
  journal={Nature Reviews Microbiology},
  volume={10},
  number={8},
  pages={538},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{evans,
  title={Merging DNA metabarcoding and ecological network analysis to understand and build resilient terrestrial ecosystems},
  author={Evans, D. M and Kitson, J. JN and Lunt, D. H and Straw, N. A and Pocock, M. JO},
  journal={Functional ecology},
  volume={30},
  number={12},
  pages={1904--1916},
  year={2016},
  publisher={Wiley Online Library}
}

@article{ENA,
  title={Quantitative methods for ecological network analysis},
  author={Ulanowicz, R. E},
  journal={Computational Biology and Chemistry},
  volume={28},
  number={5-6},
  pages={321--339},
  year={2004},
  publisher={Elsevier}
}

@article{austin2007species,
  title={Species distribution models and ecological theory: a critical assessment and some possible new approaches},
  author={Austin, M.},
  journal={Ecological modelling},
  volume={200},
  number={1-2},
  pages={1--19},
  year={2007},
  publisher={Elsevier}
}

@phdthesis{baran1995dynamique,
  title={Dynamique spatio-temporelle des peuplements de Poissons estuariens en Guin{\'e}e (Afrique de l'Ouest)},
  author={Baran, E.},
  year={1995},
  school={Th{\`e}se de Doctorat, Universit{\'e} de Bretagne Occidentale}
}


@article{Loic,
  title={Exact Bayesian inference for off-line change-point detection in tree-structured graphical models},
  author={Schwaller, L. and Robin, S.},
  journal={Statistics and Computing},
  volume={27},
  number={5},
  pages={1331--1345},
  year={2017},
  publisher={Springer}
}


@article{Eco_overdisp,
  title={Dealing with overdispersed count data in applied ecology},
  author={Richards, S. A},
  journal={Journal of Applied Ecology},
  volume={45},
  number={1},
  pages={218--227},
  year={2008},
  publisher={Wiley Online Library}
}

@article{SDM,
  title={Species distribution models: ecological explanation and prediction across space and time},
  author={Elith, J. and Leathwick, J. R.},
  journal={Annual review of ecology, evolution, and systematics},
  volume={40},
  year={2009}
}

@article{valiente,
  title={Beyond species loss: the extinction of ecological interactions in a changing world},
  author={Valiente-Banuet, A. and Aizen, M. A and Alc{\'a}ntara, J. M. and Arroyo, J. and Cocucci, A. and Galetti, M. and Garc{\'\i}a, M. B and Garc{\'\i}a, D. and G{\'o}mez, J. M and Jordano, P. and others},
  journal={Functional Ecology},
  volume={29},
  number={3},
  pages={299--307},
  year={2015},
  publisher={Wiley Online Library}
}

@article{jordanoS,
  title={Sampling networks of ecological interactions},
  author={Jordano, P.},
  journal={Functional Ecology},
  volume={30},
  number={12},
  pages={1883--1893},
  year={2016},
  publisher={Wiley Online Library}
}


@article{centrality,
  title={Centrality in social networks conceptual clarification},
  author={Freeman, L. C},
  journal={Social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1978},
  publisher={North-Holland}
}

@article{PHW18,
  title={A general algorithm for covariance modeling of discrete data},
  author={Popovic, G. C and Hui, F. KC and Warton, D. I},
  journal={Journal of Multivariate Analysis},
  volume={165},
  pages={86--100},
  year={2018},
  publisher={Elsevier}
}

@article{PWT19,
author = {Popovic, G. C. and Warton, D. I. and Thomson, F. J. and Hui, F. K. C. and Moles, A. T.},
title = {Untangling direct species associations from indirect mediator species effects with graphical models},
journal = {Methods in Ecology and Evolution},
volume = {10},
number = {9},
pages = {1571-1583},
year = {2019}
}

@article{OHS10,
  title={Modeling species co-occurrence by multivariate logistic regression generates new hypotheses on fungal interactions},
  author={Ovaskainen, O. and Hottola, J. and Siitonen, J.},
  journal={Ecology},
  volume={91},
  number={9},
  pages={2514--2521},
  year={2010},
  publisher={Wiley Online Library}
}

@article{CWL18,
  title={Unravelling changing interspecific interactions across environmental gradients using Markov random fields},
  author={Clark, N. J and Wells, K. and Lindberg, O.},
  journal={Ecology},
  volume={99},
  number={6},
  pages={1277--1283},
  year={2018},
  publisher={Wiley Online Library}
}

@article{OrW10,
  title={Explaining variational approximations},
  author={Ormerod, J. T and Wand, M. P},
  journal={The American Statistician},
  volume={64},
  number={2},
  pages={140--153},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{BKM17,
  title={Variational inference: A review for statisticians},
  author={{Blei}, D.~M. and {Kucukelbir}, A. and {McAuliffe}, J.~D.},
  journal={Journal of the American Statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{SRS19,
   author = {{Schwaller}, L. and {Robin}, S. and {Stumpf}, M.},
    title = "{Bayesian Inference of Graphical Model Structures Using Trees}",
  journal={J. Soc. Franc. Stat.},
  volume={160},
  number={2},
  pages={1--23},
  year={2019},
  publisher={Springer}, 
}


@article{OlF15,
  title={Species traits and abundances predict metrics of plant--pollinator network structure, but not pairwise interactions},
  author={Olito, C. and Fox, J. W},
  journal={Oikos},
  volume={124},
  number={4},
  pages={428--436},
  year={2015},
  publisher={Wiley Online Library}
}

@article{DPL17,
  title={Ecological interactions and the Netflix problem},
  author={Desjardins-Proulx, P. and Laigle, I. and Poisot, T. and Gravel, D.},
  journal={PeerJ},
  volume={5},
  pages={e3644},
  year={2017},
  publisher={PeerJ Inc.}
}

@article{SPW17,
  title={Linear filtering reveals false negatives in species interaction data},
  author={Stock, M. and Poisot, T. and Waegeman, W. and De Baets, B.},
  journal={Scientific reports},
  volume={7},
  pages={45908},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{WeG17,
  title={Persistent bill and corolla matching despite shifting temporal resources in tropical hummingbird-plant interactions},
  author={Weinstein, B. G and Graham, C. H},
  journal={Ecology letters},
  volume={20},
  number={3},
  pages={326--335},
  year={2017},
  publisher={Wiley Online Library}
}

@article{BGT16,
  title={A common framework for identifying linkage rules across different types of interactions},
  author={Bartomeus, I. and Gravel, D. and Tylianakis, J. M and Aizen, M. A and Dickie, I. A and Bernard-Verdier, M.},
  journal={Functional Ecology},
  volume={30},
  number={12},
  pages={1894--1903},
  year={2016},
  publisher={Wiley Online Library}
}

@article{CMM14,
  title={Empirical evaluation of neutral interactions in host-parasite networks},
  author={Canard, E. and Mouquet, N. and Mouillot, D. and Stanko, M. and Miklisova, D. and Gravel, D.},
  journal={The American Naturalist},
  volume={183},
  number={4},
  pages={468--479},
  year={2014},
  publisher={University of Chicago Press Chicago, IL}
}

@article{CMM12,
  title={Emergence of structural patterns in neutral trophic networks},
  author={Canard, E. and Mouquet, N. and Marescot, L. and Gaston, K. J and Gravel, D. and Mouillot, D.},
  journal={PloS one},
  volume={7},
  number={8},
  pages={e38295},
  year={2012},
  publisher={Public Library of Science}
}

@article{PGF17,
  title={Hosts, parasites and their interactions respond to different climatic variables},
  author={Poisot, T. and Gu{\'e}veneux-Julien, C. and Fortin, M-J and Gravel, D. and Legendre, P.},
  journal={Global ecology and biogeography},
  volume={26},
  number={8},
  pages={942--951},
  year={2017},
  publisher={Wiley Online Library}
}

@article{PSG15,
  title={Beyond species: why ecological interaction networks vary through space and time},
  author={Poisot, T. and Stouffer, D. B and Gravel, D.},
  journal={Oikos},
  volume={124},
  number={3},
  pages={243--251},
  year={2015},
  publisher={Wiley Online Library}
}

@article{PCM12,
  title={The dissimilarity of species interaction networks},
  author={Poisot, T. and Canard, E. and Mouillot, D. and Mouquet, N. and Gravel, D.},
  journal={Ecology letters},
  volume={15},
  number={12},
  pages={1353--1361},
  year={2012},
  publisher={Wiley Online Library}
}

@article{SPP05,
author = {Sachs, K. and Perez, O. and Pe'er, D. and Lauffenburger, D. A. and N., G. P.},
doi = {10.1126/science.1105809},
isbn = {1095-9203 (Electronic)$\backslash$n0036-8075 (Linking)},
issn = {0036-8075},
journal = {Science (New York, N.Y.)},
pages = {523--529},
pmid = {15845847},
title = {{Causal protein-signaling networks derived from multiparameter single-cell data.}},
volume = {308},
year = {2005}
}

@article{Har15,
  title={Generating realistic assemblages with a joint species distribution model},
  author={Harris, D. J},
  journal={Methods in Ecology and Evolution},
  volume={6},
  number={4},
  pages={465--473},
  year={2015},
  publisher={Wiley Online Library}
}

@article{WeO13,
  title={Species interactions: estimating per-individual interaction strength and covariates before simplifying data into per-species ecological networks},
  author={Wells, K and O'Hara, R. B},
  journal={Methods in Ecology and Evolution},
  volume={4},
  number={1},
  pages={1--8},
  year={2013},
  publisher={Wiley Online Library}
}

@article{DPD17,
  title={Predicting cryptic links in host-parasite networks},
  author={Dallas, T. and Park, A. W and Drake, J. M},
  journal={PLoS computational biology},
  volume={13},
  number={5},
  pages={e1005557},
  year={2017},
  publisher={Public Library of Science}
}

@article{WBO15,
  title={So many variables: joint modeling in community ecology},
  author={Warton, D. I. and Blanchet, F. G. and O'Hara, R. B. and Ovaskainen, O. and Taskinen, S. and Walker, S. C and Hui, F. KC.},
  journal={Trends in Ecology \& Evolution},
  volume={30},
  number={12},
  pages={766--779},
  year={2015},
  publisher={Elsevier}
}

@article{OTN17,
  title={How to make more out of community data? A conceptual framework and its implementation as models and software},
  author={Ovaskainen, O. and Tikhonov, G. and Norberg, A. and Guillaume B., F and Duan, L. and Dunson, D. and Roslin, T. and Abrego, N.},
  journal={Ecology Letters},
  volume={20},
  number={5},
  pages={561--576},
  year={2017},
  publisher={Wiley Online Library}
}

@article{DBD18,
  title={Biotic interactions in species distribution modelling: 10 questions to guide interpretation and avoid false conclusions},
  author={Dormann, C. F and Bobrowski, M. and Dehling, D M. and Harris, D. J and Hartig, F. and Lischke, H. and Moretti, M. D and Pagel, J. and Pinkert, S. and Schleuning, M. and others},
  journal={Global ecology and biogeography},
  volume={27},
  number={9},
  pages={1004--1016},
  year={2018},
  publisher={Wiley Online Library}
}

@article{MBS10,
  title={Revealing ecological networks using Bayesian network inference algorithms},
  author={Milns, I. and Beale, C. M and Smith, V A.},
  journal={Ecology},
  volume={91},
  number={7},
  pages={1892--1899},
  year={2010},
  publisher={Wiley Online Library}
}

@article{GrW18,
  title={Towards a predictive model of species interaction beta diversity},
  author={Graham, C. H and Weinstein, B. G},
  journal={Ecology letters},
  volume={21},
  number={9},
  pages={1299--1310},
  year={2018},
  publisher={Wiley Online Library}
}

@article{Fri04,
  title={Inferring cellular networks using probabilistic graphical models},
  author={Friedman, N.},
  journal={Science},
  volume={303},
  number={5659},
  pages={799--805},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{ZhC18,
  title={Sparse graphical models for functional connectivity networks: best methods and the autocorrelation issue},
  author={Zhu, Y. and Cribben, I.},
  journal={Brain connectivity},
  volume={8},
  number={3},
  pages={139--165},
  year={2018},
}

@article{CMR18,
  title={Variational inference for probabilistic Poisson PCA},
  author={Chiquet, J. and Mariadassou, M. and Robin, S.},
  journal={The Annals of Applied Statistics},
  volume={12},
  number={4},
  pages={2674--2698},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{CMR19,
  title={Variational Inference for sparse network reconstruction from count data},
  author={Chiquet, J. and Mariadassou, M. and Robin, S.},
  booktitle={International Conference on Machine Learning},
  year={2019}
}

@article{MAR19,
  title={Tree-based Reconstruction of Ecological Network from Abundance Data},
  author={Momal, Rapha{\"e}lle and Robin, St{\'e}phane and Ambroise, Christophe},
  journal={arXiv preprint arXiv:1905.02452},
  note={{\sl to appear in Meth. Ecol. Evol.}},
  year={2019}
}
