{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 63}{section*.122}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Network inference.}{\reset@font\mtcPfont 63}{section*.123}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abundance data.}{\reset@font\mtcPfont 64}{section*.124}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Missing actors.}{\reset@font\mtcPfont 65}{section*.125}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variational inference.}{\reset@font\mtcPfont 65}{section*.127}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Our contribution.}{\reset@font\mtcPfont 66}{section*.128}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model}{\reset@font\mtcSfont 66}{section*.129}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Poisson log-normal and tree-shaped graphical models}{\reset@font\mtcSSfont 66}{section*.130}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Introducing the missing actor}{\reset@font\mtcSSfont 67}{section*.133}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Inference}{\reset@font\mtcSfont 69}{section*.137}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Variational inference}{\reset@font\mtcSSfont 69}{section*.138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Proposed algorithm}{\reset@font\mtcSSfont 71}{section*.141}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Edges weights ${\boldsymbol {\beta }}$:}{\reset@font\mtcPfont 71}{section*.144}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Precision matrices ${\boldsymbol {\Omega }}_T$:}{\reset@font\mtcPfont 72}{section*.145}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Approximate conditional tree distribution $g(T)$:}{\reset@font\mtcPfont 73}{section*.147}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Approximate Gaussian distribution $h$:}{\reset@font\mtcPfont 73}{section*.148}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Algorithm peculiarities}{\reset@font\mtcSSfont 74}{section*.149}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Simulations}{\reset@font\mtcSfont 74}{section*.152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Count datasets}{\reset@font\mtcSSfont 74}{section*.153}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Experiment \& Measures}{\reset@font\mtcSSfont 75}{section*.154}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Results}{\reset@font\mtcSSfont 75}{section*.155}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode About intialization.}{\reset@font\mtcPfont 76}{section*.156}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Applications}{\reset@font\mtcSfont 78}{section*.161}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cross validation criterion for model selection}{\reset@font\mtcSSfont 78}{section*.162}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Barents Sea}{\reset@font\mtcSSfont 79}{section*.164}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Fatala River}{\reset@font\mtcSSfont 81}{section*.167}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendices}{\reset@font\mtcSfont 83}{section*.169}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Published supplements}{\reset@font\mtcSfont 83}{section*.170}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Update of tree parameter vector}{\reset@font\mtcSSSfont 84}{section*.173}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Update of Gaussian tree precision matrix}{\reset@font\mtcSSSfont 84}{section*.174}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode for the toc}{\reset@font\mtcSSSfont 85}{section*.175}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Numerical issues.}{\reset@font\mtcSSSfont 86}{section*.176}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exact computations}{\reset@font\mtcPfont 86}{section*.177}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tempering parameter $\alpha $}{\reset@font\mtcPfont 86}{section*.178}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sampling spanning trees}{\reset@font\mtcSSSfont 87}{section*.180}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Evaluation of the proposal.}{\reset@font\mtcPfont 88}{section*.181}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Upper bounding constant $M$.}{\reset@font\mtcPfont 88}{section*.182}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cross-validation for model selection}{\reset@font\mtcSSSfont 88}{section*.183}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Clique initialization}{\reset@font\mtcSfont 90}{section*.185}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Comparison with PLN-network and EMtree}{\reset@font\mtcSfont 90}{section*.186}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Vignette for nestor}{\reset@font\mtcSfont 91}{section*.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Simulation and preparation}{\reset@font\mtcSSfont 92}{section*.196}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference}{\reset@font\mtcSSfont 93}{section*.197}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Single clique initialization}{\reset@font\mtcSSSfont 93}{section*.198}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Initialization with a list of cliques}{\reset@font\mtcSSSfont 95}{section*.199}}
