{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 58}{section.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Network inference.}{\reset@font\mtcPfont 58}{section*.84}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abundance data.}{\reset@font\mtcPfont 58}{section*.85}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Missing actors.}{\reset@font\mtcPfont 59}{section*.86}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variational inference.}{\reset@font\mtcPfont 60}{section*.88}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Our contribution.}{\reset@font\mtcPfont 60}{section*.89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Model}{\reset@font\mtcSfont 60}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Poisson log-normal and tree-shaped graphical models}{\reset@font\mtcSSfont 60}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Introducing the missing actor}{\reset@font\mtcSSfont 62}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Inference}{\reset@font\mtcSfont 63}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Variational inference}{\reset@font\mtcSSfont 63}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Proposed algorithm}{\reset@font\mtcSSfont 65}{subsection.3.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Edges weights ${\boldsymbol {\beta }}$:}{\reset@font\mtcPfont 65}{section*.99}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Precision matrices ${\boldsymbol {\Omega }}_T$:}{\reset@font\mtcPfont 66}{section*.100}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Approximate conditional tree distribution $g(T)$:}{\reset@font\mtcPfont 67}{section*.102}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Approximate Gaussian distribution $h$:}{\reset@font\mtcPfont 67}{section*.103}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Algorithm peculiarities}{\reset@font\mtcSSfont 68}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Simulations}{\reset@font\mtcSfont 68}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Count datasets}{\reset@font\mtcSSfont 68}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Experiment \& Measures}{\reset@font\mtcSSfont 69}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Results}{\reset@font\mtcSSfont 69}{subsection.3.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode About intialization.}{\reset@font\mtcPfont 70}{section*.106}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Applications}{\reset@font\mtcSfont 72}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Cross validation criterion for model selection}{\reset@font\mtcSSfont 72}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Barents Sea}{\reset@font\mtcSSfont 74}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Fatala River}{\reset@font\mtcSSfont 75}{subsection.3.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendices}{\reset@font\mtcSfont 78}{section*.115}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.A}Published supplements}{\reset@font\mtcSfont 78}{section.b.3.A}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.A.1}Algebraic Tools}{\reset@font\mtcSSfont 78}{subsection.b.3.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.A.2}Computations}{\reset@font\mtcSSfont 79}{subsection.b.3.A.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Update of tree parameter vector}{\reset@font\mtcSSSfont 79}{section*.116}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Update of Gaussian tree precision matrix}{\reset@font\mtcSSSfont 79}{section*.117}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode for the toc}{\reset@font\mtcSSSfont 80}{section*.118}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Numerical issues.}{\reset@font\mtcSSSfont 81}{section*.119}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exact computations}{\reset@font\mtcPfont 81}{section*.120}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tempering parameter $\alpha $}{\reset@font\mtcPfont 81}{section*.121}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.A.3}Model selection and cross-validation}{\reset@font\mtcSSfont 82}{subsection.b.3.A.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sampling spanning trees}{\reset@font\mtcSSSfont 82}{section*.122}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Evaluation of the proposal.}{\reset@font\mtcPfont 83}{section*.123}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Upper bounding constant $M$.}{\reset@font\mtcPfont 83}{section*.124}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cross-validation for model selection}{\reset@font\mtcSSSfont 83}{section*.125}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.B}Clique initialization}{\reset@font\mtcSfont 85}{section.b.3.B}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.C}Network inference from the PLN model}{\reset@font\mtcSfont 85}{section.b.3.C}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.D}Vignette for nestor}{\reset@font\mtcSfont 85}{section.b.3.D}}
