{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Graphical Models}{\reset@font\mtcSfont 8}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}General framework}{\reset@font\mtcSSfont 8}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Characterization of conditional independence}{\reset@font\mtcSSfont 10}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Spanning trees}{\reset@font\mtcSSfont 11}{subsection.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Gaussian Graphical Models}{\reset@font\mtcSfont 13}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Specific properties}{\reset@font\mtcSSfont 13}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Maximum likelihood estimation}{\reset@font\mtcSSfont 15}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Network inference from Gaussian data}{\reset@font\mtcSSfont 16}{subsection.1.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Penalized estimation}{\reset@font\mtcSSSfont 17}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Averaging on trees}{\reset@font\mtcSSSfont 18}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Inference of incomplete data models}{\reset@font\mtcSfont 20}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Expectation-Maximization algorithm}{\reset@font\mtcSSfont 20}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Variational estimation}{\reset@font\mtcSSfont 21}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Network inference from count data}{\reset@font\mtcSfont 23}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Modeling multivariate count data}{\reset@font\mtcSSfont 23}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Shift to Gaussian universe}{\reset@font\mtcSSfont 24}{subsection.1.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Transformations}{\reset@font\mtcSSSfont 24}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Copulas}{\reset@font\mtcSSSfont 25}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Latent variables}{\reset@font\mtcSSSfont 25}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Network inference}{\reset@font\mtcSSfont 27}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Proposed methodology}{\reset@font\mtcSSfont 28}{subsection.1.4.4}}
