\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{The thesis project}{2}{The thesis project}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Graphical models}{2}{Graphical models}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Classical}}
\headcommand {\slideentry {2}{1}{1}{2/3}{Classical}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {2}{1}{2}{4/5}{Classical}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{3}{6/9}{Classical}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{4}{10/12}{Classical}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Classical}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Classical}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\gdef \insertmainframenumber {7}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\beamer@appendixpages {15}}
\headcommand {\beamer@sectionpages {15}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {3}{\translate {References}}{15}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {7}}
