\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{E step :}{1}}
\@writefile{toc}{\contentsline {paragraph}{M step :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example for Gaussian mixture models}{1}}
\@writefile{toc}{\contentsline {paragraph}{E step :}{1}}
\@writefile{toc}{\contentsline {paragraph}{M step :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example for mixtures of Gaussian Dependence Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E step :}{2}}
\citation{west}
\citation{meila}
\bibstyle{apalike}
\bibdata{bibi.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M step :\\}{3}}
\newlabel{1}{{1}{3}}
