\section{Discussion}
Nous présentons une approche variationnelle pour l'inférence de réseau à partir de données de comptage avec acteur manquant. Des simulations préliminaires montrent que pour pouvoir être détecté, un acteur manquant doit être lié à beaucoup de variables et donc avoir un effet majeur sur le réseau. Un tel acteur peut être par exemple une espèce écologique centrale, ou une variable environnementale importante comme la température, ou la profondeur.

Ajouter un acteur manquant dans l'inférence de réseau permet d'obtenir certaines de ses caractéristiques, qui pourraient donner une idée de sa nature. L'algorithme VEM développé ici donne plusieurs informations, notamment les  probabilités de liens avec les autres noeuds, ainsi que les moyennes et variances de l'acteur estimées sur chacun des sites. Cette présentation sera complétée par des simulations portant sur la capacité de l'algorithme à retrouver le réseau complet, et des exemples illustratifs d'acteurs manquants sur des jeux de données écologiques.
