\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Biological context}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Biological context}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Links}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Problematic}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Problematic}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{3}{2}{4/4}{Problematic}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Mathematical framework}{5}{Mathematical framework}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Graphical Models}}
\headcommand {\slideentry {2}{1}{1}{6/7}{Graphical Models}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Graphical Models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Graphical Models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Graphical Models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Graph exploration with trees}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Graph exploration with trees}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Graph exploration with trees}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Graph exploration with trees}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Poisson log-Normal model}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Poisson log-Normal model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Poisson log-Normal model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {3}{Network inference from counts}{16}{Network inference from counts}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Model}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/20}{Model}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Inference}}
\headcommand {\slideentry {3}{2}{1}{21/22}{Inference}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Inference}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{Inference}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Illustration}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Illustration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Illustration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{3}{27/27}{Illustration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{4}{28/28}{Illustration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {4}{Inference from incomplete counts}{29}{Inference from incomplete counts}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Model}}
\headcommand {\slideentry {4}{1}{1}{31/32}{Model}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Inference}}
\headcommand {\slideentry {4}{2}{1}{33/33}{Inference}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{2}{34/35}{Inference}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{2}{3}{36/37}{Inference}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{2}{4}{38/39}{Inference}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{2}{5}{40/40}{Inference}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Illustration}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Illustration}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{2}{42/42}{Illustration}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{3}{43/43}{Illustration}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {29}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\sectionentry {5}{Perspectives}{44}{Perspectives}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\gdef \insertmainframenumber {39}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@sectionpages {44}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@appendixpages {48}}
\headcommand {\beamer@sectionpages {48}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {6}{\translate {References}}{48}{\translate {References}}{1}}
\headcommand {\slideentry {6}{0}{0}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {7}{Perspectives}{49}{Perspectives}{1}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{49}{Network analysis}}
\headcommand {\slideentry {7}{1}{1}{49/50}{Network analysis}{1}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {7}{1}{2}{51/51}{Network analysis}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{52}{Data specificities}}
\headcommand {\slideentry {7}{2}{1}{52/52}{Data specificities}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{2}{2}{53/53}{Data specificities}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{54}{Direct network}}
\headcommand {\slideentry {7}{3}{1}{54/54}{Direct network}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {49}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {8}{Simulation studies}{55}{Simulation studies}{1}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{55}{EMtree}}
\headcommand {\slideentry {8}{1}{1}{55/55}{EMtree}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{1}{2}{56/56}{EMtree}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{57}{nestor}}
\headcommand {\slideentry {8}{2}{1}{57/57}{nestor}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{2}{2}{58/58}{nestor}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {55}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\sectionentry {9}{Miscellaneous}{59}{Miscellaneous}{1}}
\headcommand {\slideentry {9}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{0}{2}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{0}{3}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {48}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {39}}
