@article{jakuch,
        author = { Boris Jakuschkin and Virgil Fievet and Loïc Schwaller and Thomas Fort and Cécile Robin and Corinne Vacher},
        title = {Deciphering the Pathobiome: Intra- and Interkingdom Interactions Involving the Pathogen Erysiphe alphitoides},
        journal = {Microb Ecol},
        volume = {72},
        number = {4},
        pages={870-880},
        year = {2016},
        note={\mbox{doi}:\url{10.1007/s00248-016-0777-x}}
}
@article{kurtz,
  title={Sparse and compositionally robust inference of microbial ecological networks},
  author={Kurtz, Zachary D and M{\"u}ller, Christian L and Miraldi, Emily R and Littman, Dan R and Blaser, Martin J and Bonneau, Richard A},
  journal={PLoS computational biology},
  volume={11},
  number={5},
  pages={e1004226},
  year={2015},
  publisher={Public Library of Science}
}

@article{MeilaJaak,
  title={Tractable Bayesian learning of tree belief networks},
  author={Meil{\u{a}}, Marina and Jaakkola, Tommi},
  journal={Statistics and Computing},
  volume={16},
  number={1},
  pages={77--92},
  year={2006},
  publisher={Springer}
}
@article{matrixtree,
  title={Matrix tree theorems},
  author={Chaiken, Seth and Kleitman, Daniel J},
  journal={Journal of combinatorial theory, Series A},
  volume={24},
  number={3},
  pages={377--381},
  year={1978},
  publisher={Elsevier}
}


@article{MixtTrees,
	Author = {M. Meil{\u{a}} and M. I. Jordan},
	Date-Added = {2016-10-05 16:34:57 +0000},
	Date-Modified = {2016-10-05 16:42:42 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {1-48},
	Title = {Learning with Mixtures of Trees},
	Volume = {1},
	Year = {2000}}

@article{GirLatent,
	Author = {C. Giraud and A. Tsybakov},
	Date-Added = {2016-10-05 09:55:28 +0000},
	Date-Modified = {2016-10-05 09:56:44 +0000},
	Journal = {Annals of Statistics},
	Title = {Discussion of "Latent Variable Graphical Model Selection Via Convex Optimization"},
	Year = {2012}}

@article{BT,
	Author = {L. Schwaller and S. Robin and M. Stumpf},
	Date-Added = {2016-10-05 09:43:26 +0000},
	Date-Modified = {2016-10-05 09:45:27 +0000},
	Journal = {ArXiv e-prints},
	Title = {Bayesian Inference of Graphical Model Structures Using Trees},
	Year = {2015}}


@article{BStructEM,
	Author = {N. Friedman},
	Date-Added = {2016-08-24 13:00:55 +0000},
	Date-Modified = {2016-08-24 13:02:38 +0000},
	Journal = {ArXiv e-prints},
	Month = {January},
	Title = {The Bayesian Structural EM Algorithm},
	Year = {2013}}



@article{ExpFam,
	Author = {M. J. Wainwright and M. I. Jordan},
	Date-Added = {2016-08-24 12:52:02 +0000},
	Date-Modified = {2016-08-24 12:53:58 +0000},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1-2},
	Pages = {1-305},
	Title = {Graphical Models, Exponential Families, and Variational Inference},
	Volume = {1},
	Year = {2008}}

@article{LLVGGM,
	Author = {Z. Meng and B. Eriksson and A. O. Hero III},
	Date-Added = {2016-08-24 12:49:34 +0000},
	Date-Modified = {2016-08-24 12:51:03 +0000},
	Journal = {Proceedings of the 31 International Conference on Machine Learning},
	Title = {Learning latent variable gaussian graphical models},
	Volume = {32},
	Year = {2014}}


@article{Werhli,
	Author = {A. V. Werhli and M. Grzegorczyk and D. Husmeier},
	Date-Added = {2016-08-24 08:42:22 +0000},
	Date-Modified = {2016-08-24 08:44:20 +0000},
	Journal = {Bioinformatics},
	Month = {october},
	Number = {20},
	Pages = {2523-31},
	Title = {Comparative evaluation of reverse engineering gene regulatory networks with relevance networks, graphical gaussian models and bayesian networks.},
	Volume = {22},
	Year = {2006}}


@article{BayesNet,
	Author = {L. Schwaller and S. Robin},
	Date-Added = {2016-07-04 10:27:13 +0000},
	Date-Modified = {2016-07-04 10:28:18 +0000},
	Journal = {Revue d'intelligence artificielle},
	Pages = {153-172},
	Title = {Apprentissage de r{\'e}seaux par agr{\'e}gation bay{\'e}sienne d'arbres couvrants},
	Volume = {2},
	Year = {2015}}


@article{RankSparse,
	Author = {V. Chandrasekaran and S. Sanghavi and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-06-03 12:29:52 +0000},
	Date-Modified = {2016-06-03 12:31:55 +0000},
	Journal = {SIAM J. Optim},
	Pages = {572-596},
	Title = {Rank-sparsity incoherence for matrix decomposition},
	Volume = {21},
	Year = {2011}}

@manual{Lau96,
  author =  {Lauritzen, S. L.},
  title =  {Graphical Models},
  publisher =  {Clarendon Press},
  year =  {1996},
  series =  {Oxford Statistical Science Series},
}

@article{FHT08,
  title={Sparse inverse covariance estimation with the graphical lasso},
  author={Friedman, J. and Hastie, T. and Tibshirani, R.},
  journal={Biostatistics},
  volume={9},
  number={3},
  pages={432--441},
  year={2008},
  publisher={Biometrika Trust}
}

@article{MeB06,
  title={High-dimensional graphs and variable selection with the lasso},
  author={Meinshausen, N. and B{\"u}hlmann, P.},
  journal={The annals of statistics},
  pages={1436--1462},
  year={2006},
  publisher={JSTOR}
}

@TechReport{CMR17,
  title={Variational inference for probabilistic {P}oisson {PCA}},
  author={{Chiquet}, J. and {Mariadassou}, M. and {Robin}, S.},
  institution={arXiv:1703.06633},
  year={2017}
}
@unpublished{genvieve,
  title={Graphical model inference with unobserved variables via latent tree
aggregation},
  author={Geneviève Robin and Stéphane Robin and Christophe Ambroise},
  institution={MIA},
  year={2017}
}
@article{EMlvggm,
	Author = {S. Lauritzen and N. Meinshausen},
	Date-Added = {2016-05-30 13:06:58 +0000},
	Date-Modified = {2016-05-30 13:08:06 +0000},
	Journal = {The Annals of Statistics},
	Title = {Discussion: Latent variable graphical model selection via convex optimization},
	Year = {2012}}

@article{GGMselect,
	Author = {C. Giraud and S. Huet and N. Verzelem},
	Date-Added = {2016-05-09 13:16:31 +0000},
	Date-Modified = {2016-05-09 13:17:51 +0000},
	Journal = {arXiv:0907.0619},
	Title = {Graph selection with GGMselect},
	Year = {2009}}

@article{LatentTreeGM,
	Author = {M. J. Choi and V. Tan and A. Anandkumar and A. S. Willsky},
	Date-Added = {2016-04-26 09:23:18 +0000},
	Date-Modified = {2016-04-26 09:24:37 +0000},
	Journal = {The Journal of Machine Learning Research},
	Pages = {1771-1812},
	Read = {1},
	Title = {Learning latent tree graphical models},
	Volume = {12},
	Year = {2011}}

@article{GLasso,
	Author = {J. Friedman and T. Hastie and R. Tibshirani},
	Date-Added = {2016-04-26 08:57:58 +0000},
	Date-Modified = {2016-04-26 08:59:23 +0000},
	Journal = {Biostatistics},
	Number = {3},
	Pages = {432-441},
	Rating = {5},
	Read = {1},
	Title = {Sparse inverse covariance estimation with the graphical lasso},
	Volume = {9},
	Year = {2008}}

@article{LatentCWP,
	Author = {V. Chandrasekaran and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-04-22 13:31:29 +0000},
	Date-Modified = {2016-04-22 13:33:41 +0000},
	Journal = {The Annals of Statistics},
	Number = {4},
	Pages = {1935-1967},
	Title = {Latent variable graphical model selection via convex optimization},
	Volume = {40},
	Year = {2012}}

@book{laurGM,
	Author = {S. Lauritzen},
	Date-Added = {2016-04-20 12:37:45 +0000},
	Date-Modified = {2016-04-20 12:38:31 +0000},
	Publisher = {Oxford University Press},
	Title = {Graphical Models},
	Year = {1996}}

@article{BayesGenNet,
	Author = {M. J. Beal and F. Falciani and Z. Ghahrmani and C. Rangel and D. L. Wild},
	Date-Added = {2016-04-20 09:26:29 +0000},
	Date-Modified = {2016-04-20 09:29:31 +0000},
	Journal = {Bioinformatics},
	Month = {July},
	Number = {3},
	Pages = {349-356},
	Title = {A Bayesian approach to reconstructing genetic regulatory networks with hidden factors},
	Volume = {21},
	Year = {2004}}

@article{MeinBuhl,
	Author = {N. Meinshausen and P. B{\"u}hlmann},
	Date-Added = {2016-04-20 09:24:14 +0000},
	Date-Modified = {2016-04-20 09:25:23 +0000},
	Journal = {Annals of Statistics},
	Number = {3},
	Pages = {1436-1462},
	Title = {High dimensional graphs and variable selection with the Lasso},
	Volume = {34},
	Year = {2006}}

@article{MazumderHastie,
	Author = {R. Mazumder and T. Hastie},
	Date-Added = {2016-04-20 09:20:43 +0000},
	Date-Modified = {2016-04-20 09:23:40 +0000},
	Journal = {The Journal of Machine Learning Research},
	Month = {January},
	Number = {1},
	Pages = {781-794},
	Title = {Exact covariance thresholding into connected component for large-scale graphical lasso},
	Volume = {13},
	Year = {2012}}

@article{ChowLiu,
	Author = {C. Chow and C. Liu},
	Date-Added = {2016-04-20 09:18:37 +0000},
	Date-Modified = {2016-04-20 09:23:37 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Month = {May},
	Number = {3},
	Pages = {462-467},
	Title = {Approximating discrete probability distributions with dependence trees},
	Volume = {14},
	Year = {1968}}

@article{DLR77,
	Author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	Journal = {J. Royal Statist. Soc., series B},
	Pages = {1--38},
	Title = {Maximum Likelihood from Incomplete Data via the {EM} algorithm},
	Volume = {39},
	Year = {1977}}

@article{jakuch,
        author = { Boris Jakuschkin and Virgil Fievet and Loïc Schwaller and Thomas Fort and Cécile Robin and Corinne Vacher},
        title = {Deciphering the Pathobiome: Intra- and Interkingdom Interactions Involving the Pathogen Erysiphe alphitoides},
        journal = {Microb Ecol},
        volume = {72},
        number = {4},
        pages={870-880},
        year = {2016},
        note={\mbox{doi}:\url{10.1007/s00248-016-0777-x}}
}


@article{MixtTrees,
	Author = {M. Meil{\u{a}} and M. I. Jordan},
	Date-Added = {2016-10-05 16:34:57 +0000},
	Date-Modified = {2016-10-05 16:42:42 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {1-48},
	Title = {Learning with Mixtures of Trees},
	Volume = {1},
	Year = {2000}}

@article{GirLatent,
	Author = {C. Giraud and A. Tsybakov},
	Date-Added = {2016-10-05 09:55:28 +0000},
	Date-Modified = {2016-10-05 09:56:44 +0000},
	Journal = {Annals of Statistics},
	Title = {Discussion of "Latent Variable Graphical Model Selection Via Convex Optimization"},
	Year = {2012}}

@article{BT,
	Author = {L. Schwaller and S. Robin and M. Stumpf},
	Date-Added = {2016-10-05 09:43:26 +0000},
	Date-Modified = {2016-10-05 09:45:27 +0000},
	Journal = {ArXiv e-prints},
	Title = {Bayesian Inference of Graphical Model Structures Using Trees},
	Year = {2015}}


@article{BStructEM,
	Author = {N. Friedman},
	Date-Added = {2016-08-24 13:00:55 +0000},
	Date-Modified = {2016-08-24 13:02:38 +0000},
	Journal = {ArXiv e-prints},
	Month = {January},
	Title = {The Bayesian Structural EM Algorithm},
	Year = {2013}}



@article{ExpFam,
	Author = {M. J. Wainwright and M. I. Jordan},
	Date-Added = {2016-08-24 12:52:02 +0000},
	Date-Modified = {2016-08-24 12:53:58 +0000},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1-2},
	Pages = {1-305},
	Title = {Graphical Models, Exponential Families, and Variational Inference},
	Volume = {1},
	Year = {2008}}

@article{LLVGGM,
	Author = {Z. Meng and B. Eriksson and A. O. Hero III},
	Date-Added = {2016-08-24 12:49:34 +0000},
	Date-Modified = {2016-08-24 12:51:03 +0000},
	Journal = {Proceedings of the 31 International Conference on Machine Learning},
	Title = {Learning latent variable gaussian graphical models},
	Volume = {32},
	Year = {2014}}


@article{Werhli,
	Author = {A. V. Werhli and M. Grzegorczyk and D. Husmeier},
	Date-Added = {2016-08-24 08:42:22 +0000},
	Date-Modified = {2016-08-24 08:44:20 +0000},
	Journal = {Bioinformatics},
	Month = {october},
	Number = {20},
	Pages = {2523-31},
	Title = {Comparative evaluation of reverse engineering gene regulatory networks with relevance networks, graphical gaussian models and bayesian networks.},
	Volume = {22},
	Year = {2006}}


@article{BayesNet,
	Author = {L. Schwaller and S. Robin},
	Date-Added = {2016-07-04 10:27:13 +0000},
	Date-Modified = {2016-07-04 10:28:18 +0000},
	Journal = {Revue d'intelligence artificielle},
	Pages = {153-172},
	Title = {Apprentissage de r{\'e}seaux par agr{\'e}gation bay{\'e}sienne d'arbres couvrants},
	Volume = {2},
	Year = {2015}}


@article{RankSparse,
	Author = {V. Chandrasekaran and S. Sanghavi and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-06-03 12:29:52 +0000},
	Date-Modified = {2016-06-03 12:31:55 +0000},
	Journal = {SIAM J. Optim},
	Pages = {572-596},
	Title = {Rank-sparsity incoherence for matrix decomposition},
	Volume = {21},
	Year = {2011}}

@manual{Lau96,
  author =  {Lauritzen, S. L.},
  title =  {Graphical Models},
  publisher =  {Clarendon Press},
  year =  {1996},
  series =  {Oxford Statistical Science Series},
}

@article{FHT08,
  title={Sparse inverse covariance estimation with the graphical lasso},
  author={Friedman, J. and Hastie, T. and Tibshirani, R.},
  journal={Biostatistics},
  volume={9},
  number={3},
  pages={432--441},
  year={2008},
  publisher={Biometrika Trust}
}

@article{MeB06,
  title={High-dimensional graphs and variable selection with the lasso},
  author={Meinshausen, N. and B{\"u}hlmann, P.},
  journal={The annals of statistics},
  pages={1436--1462},
  year={2006},
  publisher={JSTOR}
}
@article{AiH89,
  title={The multivariate {P}oisson-log normal distribution},
  author={Aitchison, J. and Ho, C.H},
  journal={Biometrika},
  volume={76},
  number={4},
  pages={643--653},
  year={1989},
  publisher={Biometrika Trust}
}
@TechReport{CMR17,
  title={Variational inference for probabilistic {P}oisson {PCA}},
  author={{Chiquet}, J. and {Mariadassou}, M. and {Robin}, S.},
  institution={arXiv:1703.06633},
  year={2017}
}
@unpublished{genvieve,
  title={Graphical model inference with unobserved variables via latent tree
aggregation},
  author={Geneviève Robin and Stéphane Robin and Christophe Ambroise},
  institution={MIA},
  year={2017}
}
@article{EMlvggm,
	Author = {S. Lauritzen and N. Meinshausen},
	Date-Added = {2016-05-30 13:06:58 +0000},
	Date-Modified = {2016-05-30 13:08:06 +0000},
	Journal = {The Annals of Statistics},
	Title = {Discussion: Latent variable graphical model selection via convex optimization},
	Year = {2012}}

@article{GGMselect,
	Author = {C. Giraud and S. Huet and N. Verzelem},
	Date-Added = {2016-05-09 13:16:31 +0000},
	Date-Modified = {2016-05-09 13:17:51 +0000},
	Journal = {arXiv:0907.0619},
	Title = {Graph selection with GGMselect},
	Year = {2009}}

@article{LatentTreeGM,
	Author = {M. J. Choi and V. Tan and A. Anandkumar and A. S. Willsky},
	Date-Added = {2016-04-26 09:23:18 +0000},
	Date-Modified = {2016-04-26 09:24:37 +0000},
	Journal = {The Journal of Machine Learning Research},
	Pages = {1771-1812},
	Read = {1},
	Title = {Learning latent tree graphical models},
	Volume = {12},
	Year = {2011}}

@article{GLasso,
	Author = {J. Friedman and T. Hastie and R. Tibshirani},
	Date-Added = {2016-04-26 08:57:58 +0000},
	Date-Modified = {2016-04-26 08:59:23 +0000},
	Journal = {Biostatistics},
	Number = {3},
	Pages = {432-441},
	Rating = {5},
	Read = {1},
	Title = {Sparse inverse covariance estimation with the graphical lasso},
	Volume = {9},
	Year = {2008}}

@article{LatentCWP,
	Author = {V. Chandrasekaran and P. A. Parrilo and A. S. Willsky},
	Date-Added = {2016-04-22 13:31:29 +0000},
	Date-Modified = {2016-04-22 13:33:41 +0000},
	Journal = {The Annals of Statistics},
	Number = {4},
	Pages = {1935-1967},
	Title = {Latent variable graphical model selection via convex optimization},
	Volume = {40},
	Year = {2012}}

@book{laurGM,
	Author = {S. Lauritzen},
	Date-Added = {2016-04-20 12:37:45 +0000},
	Date-Modified = {2016-04-20 12:38:31 +0000},
	Publisher = {Oxford University Press},
	Title = {Graphical Models},
	Year = {1996}}

@article{BayesGenNet,
	Author = {M. J. Beal and F. Falciani and Z. Ghahrmani and C. Rangel and D. L. Wild},
	Date-Added = {2016-04-20 09:26:29 +0000},
	Date-Modified = {2016-04-20 09:29:31 +0000},
	Journal = {Bioinformatics},
	Month = {July},
	Number = {3},
	Pages = {349-356},
	Title = {A Bayesian approach to reconstructing genetic regulatory networks with hidden factors},
	Volume = {21},
	Year = {2004}}

@article{MeinBuhl,
	Author = {N. Meinshausen and P. B{\"u}hlmann},
	Date-Added = {2016-04-20 09:24:14 +0000},
	Date-Modified = {2016-04-20 09:25:23 +0000},
	Journal = {Annals of Statistics},
	Number = {3},
	Pages = {1436-1462},
	Title = {High dimensional graphs and variable selection with the Lasso},
	Volume = {34},
	Year = {2006}}

@article{MazumderHastie,
	Author = {R. Mazumder and T. Hastie},
	Date-Added = {2016-04-20 09:20:43 +0000},
	Date-Modified = {2016-04-20 09:23:40 +0000},
	Journal = {The Journal of Machine Learning Research},
	Month = {January},
	Number = {1},
	Pages = {781-794},
	Title = {Exact covariance thresholding into connected component for large-scale graphical lasso},
	Volume = {13},
	Year = {2012}}

@article{ChowLiu,
	Author = {C. Chow and C. Liu},
	Date-Added = {2016-04-20 09:18:37 +0000},
	Date-Modified = {2016-04-20 09:23:37 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Month = {May},
	Number = {3},
	Pages = {462-467},
	Title = {Approximating discrete probability distributions with dependence trees},
	Volume = {14},
	Year = {1968}}

@article{DLR77,
	Author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	Journal = {J. Royal Statist. Soc., series B},
	Pages = {1--38},
	Title = {Maximum Likelihood from Incomplete Data via the {EM} algorithm},
	Volume = {39},
	Year = {1977}}


